version: '3.8'
services:
  emby-controller:
    image: ranjie/emby-controller:latest
    env_file: ./.env  
    volumes:
      - ./.env:/app/.env  
      - ./WebSocketServer.php:/app/app/websocket/WebSocketServer.php
    ports:
      - "8018:8018"
